https://github.com/alexander171294/web-poker

npm install -g @angular/cli

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/poker?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=CTPHoldem
spring.datasource.password=비밀번호는비밀


------------------------------------------------------------
java 를 10으로 다운 그레이드 
C:\Java\jdk-10.0.1\bin

cd D:\poker\web-poker\backend\builder
d:
build.sh
------------------------------------------------------------
cd D:\poker\web-poker\backend\builder
d:
cd ../exchange
mvn clean install
cd ../persistence
mvn clean install
cd ../room-int
mvn clean install
cd ../room-poker/room-poker
mvn clean install
cd ../../room
mvn clean package
cd ../orchestrator
mvn clean package
cd ../ApiServer
mvn clean package
------------------------------------------------------------
#run-apiSrv.sh
cd D:\poker\web-poker\backend\ApiServer\target
d:
java -jar ApiServer-0.0.1.jar

#run-Orchestrator.sh
cd D:\poker\web-poker\backend\orchestrator\target
d:
java -jar orchestrator-0.0.1.jar

#run-Room.sh
cd D:\poker\web-poker\backend\room\target
d:
java -jar room-0.0.1.jar

--------------------------------
https://github.com/angular/angular-cli


cd D:\poker\web-poker\frontend\newClient
d:
npm i @angular/cli@8.1.0
ng serve

cd D:\poker\web-poker\frontend\newClient
d:
ng serve --prod --disable-host-check --host=0.0.0.0

--------------------------------
방화벽!!!!
room 서버 8045

로그 path D:\\poker\\web-poker\\log
D:\poker\web-poker\backend\room\src\main\resources\application.properties

D:\poker\web-poker\frontend\cli-toolkit\src\app\app.component.ts
8081,8082,8083
D:\poker\web-poker\backend\room\src\main\java\ar\com\tandilweb\room\wsconfig\WebSocketConfig.java
http://localhost:8000  ????? 
--------------------------------
112.157.65.160
192.168.0.212

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx 싷패(fail) xxxxxxxxxx
--applicationhost.config
C:\Windows\System32\inetsrv\config
<binding protocol="http" bindingInformation="*:4200:127.0.0.1" />

C:\windows\system32\drivers\etc\hosts
192.168.0.212 poker.citypay.org

iis -->  web.config

ng build --prod
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
webpack://
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
D:\poker\web-poker\backend\ApiServer\src\main\resources\application.properties
# spring.cors.allow=http://localhost:4200
spring.cors.allow=http://poker.citypay.org
D:\poker\web-poker\backend\room\src\main\java\ar\com\tandilweb\room\wsconfig\WebSocketConfig.java

D:\poker\web-poker\frontend\newClient\src\environments\environment.ts
  // apiServer: 'http://localhost:8083/',
  apiServer: 'http://112.157.65.160:8083/',


---------------------
cmd 관리자 권한으로 실행
cd D:\poker\web-poker\frontend\newClient
d:

ng serve
ng generate component component-name
ng build --prod
ng test
ng e2e
DevTools listening on ws://127.0.0.1:54403/devtools/browser/d3170dcc-6f80-4cb3-b507-5cc3d88e757b
방화벽 54403 포트 열어 줌
http://0.0.0.0:9876/
DevTools listening on ws://127.0.0.1:55834/devtools/browser/7c77cbf2-6576-466d-8659-9bc5aafe5b81
