https://github.com/alexander171294/web-poker

npm install -g @angular/cli

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/poker?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=CTPHoldem
spring.datasource.password=비밀번호는비밀


------------------------------------------------------------
java 를 10으로 다운 그레이드 
C:\Java\jdk-10.0.1\bin

cd D:\poker\web-poker\backend\builder
d:
build.sh
------------------------------------------------------------
cd D:\poker\web-poker\backend\builder
d:
cd ../exchange
mvn clean install
cd ../persistence
mvn clean install
cd ../room-int
mvn clean install
cd ../room-poker/room-poker
mvn clean install
cd ../../room
mvn clean package
cd ../orchestrator
mvn clean package
cd ../ApiServer
mvn clean package
------------------------------------------------------------
#run-apiSrv.sh
cd D:\poker\web-poker\backend\ApiServer\target
d:
java -jar ApiServer-0.0.1.jar

#run-Orchestrator.sh
cd D:\poker\web-poker\backend\orchestrator\target
d:
java -jar orchestrator-0.0.1.jar

#run-Room.sh
cd D:\poker\web-poker\backend\room\target
d:
java -jar room-0.0.1.jar

--------------------------------
https://github.com/angular/angular-cli


cd D:\poker\web-poker\frontend\newClient
d:
npm i @angular/cli@8.1.0
ng serve

cd D:\poker\web-poker\frontend\newClient
d:
ng serve --prod --disable-host-check --host=0.0.0.0

--------------------------------
방화벽!!!!
room 서버 8045 --> 8082

로그 path D:\\poker\\web-poker\\log
D:\poker\web-poker\backend\room\src\main\resources\application.properties

D:\poker\web-poker\frontend\cli-toolkit\src\app\app.component.ts
8081,8082,8083
poker.citypay.org --> 
orche.poker.citypay.org --> 8082
api.poker.citypay.org --> 8083
room.poker.citypay.org --> 8081

112.157.65.160:8081
D:\poker\web-poker\backend\room\src\main\java\ar\com\tandilweb\room\wsconfig\WebSocketConfig.java
http://localhost:8000  ????? 
--------------------------------
112.157.65.160
192.168.0.212

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx 실패(fail) xxxxxxxxxx
--applicationhost.config
C:\Windows\System32\inetsrv\config
<binding protocol="http" bindingInformation="*:4200:127.0.0.1" />

C:\windows\system32\drivers\etc\hosts
192.168.0.212       poker.citypay.org
192.168.0.212       api.poker.citypay.org
192.168.0.212       orche.poker.citypay.org
192.168.0.212       room.poker.citypay.org
############################################################
############### 2020-12-19 room 서버 세팅!!!!!!!
############################################################
D:\poker\web-poker\backend\room\src\main\resources\clientDetails.properties
act.room.RoomAuth.serverPublicIP=112.157.65.160

############################################################
############### 2020-12-19 orchestrator 서버 세팅!!!!!!!
D:\poker\web-poker\frontend\cli-toolkit\src\app\app.component.ts
// private orchestratorServer = '192.168.0.212:8082'; 를 private orchestratorServer = 'orche.poker.citypay.org'; 로 변경
따라서
D:\poker\web-poker\backend\ApiServer\src\main\resources\application.properties
orche.poker.citypay.org 추가
############################################################

ng build --prod
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
webpack://
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
D:\poker\web-poker\backend\ApiServer\src\main\resources\application.properties
# spring.cors.allow=http://localhost:4200
spring.cors.allow=http://poker.citypay.org
D:\poker\web-poker\backend\room\src\main\java\ar\com\tandilweb\room\wsconfig\WebSocketConfig.java

D:\poker\web-poker\frontend\newClient\src\environments\environment.ts
  // apiServer: 'http://localhost:8083/',
  apiServer: 'http://112.157.65.160:8083/',


---------------------
cmd 관리자 권한으로 실행
cd D:\poker\web-poker\frontend\newClient
d:

ng serve
ng generate component component-name
ng build --prod
ng test
ng e2e

--------------------- log ---------------------
err
Jasmine started

  workspace-project App
    × should display welcome message
      - Failed: No element found using locator: By(css selector, app-root .content span)

https://www.tutorialspoint.com/angular_cli/angular_cli_ng_e2e.htm

D:\poker\web-poker\frontend\newClient\src\app\app.component.html 변경

DevTools listening on ws://127.0.0.1:63098/devtools/browser/9807ee88-8941-4c2f-a788-eb6bbf4bc3dc
Jasmine started
  workspace-project App
    √ should display welcome message
Executed 1 of 1 spec SUCCESS in 1 sec.
---------------------
http://0.0.0.0:9876/
DevTools listening on ws://127.0.0.1:55834/devtools/browser/7c77cbf2-6576-466d-8659-9bc5aafe5b81

---------- 2020-12-18
D:\poker\web-poker\backend\ApiServer\src\main\resources\application.properties
spring.cors.allow=http://localhost:4200
spring.cors.allow=http://api.poker.citypay.org
spring.cors.allow=http://room.poker.citypay.org
spring.cors.allow=http://poker.citypay.org
spring.cors.allow=http://orche.poker.citypay.org

---------- 2020-12-18
D:\poker\web-poker\backend\room\src\main\java\ar\com\tandilweb\room\wsconfig\WebSocketConfig.java
// registry.addEndpoint("/external").setAllowedOrigins("http://localhost:8000", "*").addInterceptors(new IpHandshakeInterceptor()).withSockJS(); //endpoints externos
registry.addEndpoint("/external").setAllowedOrigins("*").addInterceptors(new IpHandshakeInterceptor()).withSockJS(); //endpoints externos
-------------------------------
2020-12-17
D:\poker\web-poker\frontend\newClient\src\app\pages\room\room.component.ts
console.log('########### /frontend/newClient/src/app/pages/room/room.component.ts ngOnInit() 81 ###########');

cd D:\poker\web-poker\backend\builder
d:
cd ../room-int
mvn clean install
cd ../room-poker/room-poker
mvn clean install
cd ../../room
mvn clean package

-------------------------------
D:\poker\web-poker\frontend\cli-toolkit\src\app\app.component.ts
private roomServer = '112.157.65.160:8081';



2020-12-20 leave 구현 해보기
D:\poker\web-poker\frontend\newClient\src\app\pages\room\nav-bar\nav-bar.component.html
leave 버튼 
  <button (click)="action.emit('leave')">Leave</button>
D:\poker\web-poker\frontend\newClient\src\app\pages\room\room.component.ts
doActionNav(event: string) { 에 leave 이벤트 구현


D:\poker\web-poker\backend\room\src\main\java\ar\com\tandilweb\room\clientControllers\AuthController.java
log.debug("auth.userID: " + auth.userID);

D:\poker\web-poker\backend\room\src\main\java\ar\com\tandilweb\room\wsconfig\WebSocketMonitor.java

D:\poker\web-poker\backend\room\src\main\java\ar\com\tandilweb\room\handlers\GameHandler.java
  public int getRoomSitCount() { 추가

sessionHandler.remove(usersInTable[i].userID);
        /////////// 2020-12-22 추가
        sessionHandler.remove(session.getId());
------->
D:\poker\web-poker\backend\room\src\main\java\ar\com\tandilweb\room\handlers\SessionHandler.java
	public void remove(String sessionID) {
		userAssociation.remove(sessionID);
		// TODO: close connection. (bind events?)
	}
    

D:\poker\web-poker\backend\persistence\src\main\java\ar\com\tandilweb\persistence\repository\UsersInRoomsRepository.java
	//2020-12-22
	public void leaveRoom(Long id) {
		final String sql = "DELETE FROM users_in_rooms WHERE id_user = ?";
		jdbcTemplate.update(sql, new Object[]{id});
	}
D:\poker\web-poker\backend\orchestrator\src\main\java\ar\com\tandilweb\orchestrator\adapters\UserControlService.java
//2020-12-22
	public void leaveInRoom(Long userID) {
		uirRepo.leaveRoom(roomID);
	}

ucs.leaveInRoom(userID);
DB에서 삭제
ucs.leaveInRoom(session.getId_user()); // 2020-12-22 추가 DB 에서 삭제

D:\poker\web-poker\backend\room\src\main\java\ar\com\tandilweb\room\clientControllers\AuthController.java


D:\poker\web-poker\backend\room\src\main\java\ar\com\tandilweb\room\handlers\GameHandler.java
	public int getPositionOfUser(long userId) {
		for(int i = 0; i<maxPlayers; i++) {
			if(usersInTable[i] != null && usersInTable[i].userID == userId) {
				return i;
			}
		}
		return -1;
	}
