server.port = 8083
logging.level.ar.com.tandilweb = DEBUG
logging.file=logs/api-server.log
mockService.roomChallenge=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations,filesystem:/opt/migrations
spring.flyway.baseline-on-migrate=false
#spring.flyway.baseline-version=0


mail.smtpserver = smtp.gmail.com
mail.email = bankno1004@gmail.com
mail.password = 비밀번호
mail.enabledEmailValidation=true

spring.cors.allow=http://localhost:4200
spring.cors.allow=http://api.poker.citypay.org
spring.cors.allow=http://room.poker.citypay.org
spring.cors.allow=http://poker.citypay.org
# spring.cors.allow=http://orche.poker.citypay.org
# spring.cors.allow=http://localhost:8082
#spring.cors.allow=http://192.168.0.212:4200

