spring.datasource.initialize=false
spring.datasource.continueOnError=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jmx.default-domain=tomcatdeploydes
spring.datasource.url=jdbc:mysql://127.0.0.1:1004/CTPHoldem?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=CTPHoldem
spring.datasource.password=gkgk^^12
