act.room.RoomAuth.name=TTI Srv
act.room.RoomAuth.accessPassword=gkgk^^12
act.room.RoomAuth.securityToken=
act.room.RoomAuth.maxPlayers=10
act.room.RoomAuth.description=Testing Server Description
act.room.RoomAuth.minCoinsForAccess=500
act.room.RoomAuth.recoveryEmail=bankno1004@gmail.com
act.room.RoomAuth.serverPublicIP=192.168.0.201
